#### Application Metadata ########
spring.application.name=pls
server.servlet.context-path=/pls
server.port=8080

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/v1_parkingLot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#######  Logging #########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.sukrit.parkinglotsystem.bms=DEBUG
